# hd-master

code/hua/demo/: pom.xml
code/hua/demo/src/main/java/com/hd/demo/: DemoApplication.java
code/hua/demo/src/main/java/com/hd/demo/contorller/: PersonController.java
code/hua/demo/src/main/java/com/hd/demo/entity/: Person.java
code/hua/demo/src/main/java/com/hd/demo/repo/: PersonRepository.java
code/hua/demo/src/main/java/com/hd/demo/service/: PersonService.java
code/hua/demo/src/main/java/com/hd/demo/serviceimpl/: PersonServiceImpl.java
code/hua/demo/src/main/resources/: application.properties
code/hua/demo/src/test/java/com/hd/demo/: DemoApplicationTests.java
doc/: Springboot应用代码解释.docx  ~$ringboot应用代码解释.docx
